#include "integrate_audio.h"

#include <QApplication>

/*
实现一个简易MP3播放器，功能如下：

1.可以选择本地本地mp3格式文件；
2.可以对设置播放、停止、暂停播放；
3.调节音量大小、调整播放进度；
4.显示播放时长以及总时长;
*/


/*
架构分析：
选择文件格式使用常规fileopen即可实现
播放，暂停，关闭这个音频，使用三个按键进行connect即可
音量大小使用滑动条(滑动条是什么，如何使用？)———————能把滑动条是什么给忘了也就只有我了。对滚动条和滑动条都重新复习
注意对于滑动条slider和滑动界面splitter之间的区分

调整播放进度尽可能使用进度条来实现，给自己上点难度
播放时长和总时长使用label实现。这里由于时间是变化的，所以前面的时间要根据定时器进行connect

难点分析：
难点分为思路难点和实现起来的代码逻辑难点。所以这里暂时还没有难点

难点就是设置布局，对于难点一定要自己先设置一遍，然后再看答案。
想起来之前的文件浏览项目的难点就是设计部件并且对部件布局，所以两者的难点是相同的

*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    Integrate_Audio w;
    w.show();
    return a.exec();
}
