#include "FileExplorer.h"
#include <QApplication>

/*
题目： 创建一个文件目录浏览器，包含：

左侧QTreeWidget显示目录结构

右侧QTableWidget显示选中目录的文件详细信息

使用自定义数据模型

实现双击文件打开功能

添加右键菜单功能
*/


int main(int argc, char *argv[])
{
    QApplication app(argc, argv);

    FileExplorer explorer;
/*
一般来说所有的内容调用都是在构造函数中实现的，这应该和老师讲的Qt生命周期的思维有关

但是我之前写的时候，更倾向于写为成员函数，然后一个一个成员函数的调用
通过看代码可以看出来：老师这样设计还有一个原因就是：函数的调用没有测试用例调用顺序，直接无脑调用即可
所以只有在需要体现测试用例的灵活性调用的时候，才把这些成员函数放在main函数中进行成员函数调用，
否则就都像老师这样—————只由构造函数直接调用，并且由于被在类内部进行调用，所以直接设计为private的即可
所以以后不使用我的方法了，只是这种无脑代码堆叠的话，使用老师这种方法更好一些
*/


    //下面这两个函数是一定会被调用的，
    //这个是用来实现图形化界面的展示的
    explorer.show();
    //这个是用来退出图形化界面的(所以这个又和movetoThread知识点是有关的)
    return app.exec();
}
